.page {
  height: 100%;
  width: 100%;
  font-size: 14px;
  line-height: 18px;
  font-family: Arial;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
}

.page-main {
  &__head {
    margin-left: 20px;
    margin-right: 20px;
    font-family: Oswald;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 36px;
  }
  &__head-description {
    margin-left: 20px;
    margin-right: 20px;
    font-family: Oswald;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
  }
}
