.page-header {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: min-content min-content;
  border-bottom: 1px solid @mediumgray;
  text-transform: uppercase;
  &__logo-image {
    margin-left: 20px;
    margin-top: 12px;
    margin-bottom: 10px;
    margin-right: 0;
    &:hover {
      opacity: 0.8;
    }
    &:active {
      opacity: 0.6;
    }
  }
  &__name-image {
    margin: auto 28% auto auto;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    border: none;
    &__name-image {
      .visually-hidden();
    }
    &__logo-image {
      width: 174px;
      height: 52px;
      margin-left: 30px;
      margin-top: 24px;
      margin-bottom: 17.3px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    &__logo-image {
      width: 200px;
      height: 60px;
      margin-left: 111px;
      margin-top: 52px;
    }
  }
}

