.main-nav {
  grid-row: ~"2 / 3";
  grid-column: ~"1 / 4";
  width: 100%;
  margin-bottom: -15px;
  &--show {
    visibility: hidden;
    height: 0;
  }

  &__toggle {
    background-image: url(../img/openmenu-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 24px;
    height: 24px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    &--show {
      visibility: visible;
      height: auto;
    }

    &__toggle {
      .visually-hidden();
    }
  }
}
