.site-list {
  text-align: center;
  padding: 0;
  &__item {
    border-top: 1px solid @gray;
    height: 44px;
    padding-top: 22px;
    font-family: Oswald;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-right: 30px;
    &__item {
      margin-top: 44px;
      margin-left: 34px;
      border: none;
      padding:0;
      height: 36px;
      &:hover {
        opacity: 0.6;
      }
      &--active {
        border-bottom: 2px solid @lightgreen;
      }
    }
  }
}
