.about {
  margin: 0 20px 0 20px;

  &__head {
    font-family: Oswald;
    font-size: 36px;
    line-height: 40px;
  }

  &__list-item {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 300px;
    margin: 0 auto 0 auto;
  }
}

.list-item__description {
  width: 200px;
}
