.example {
  background-color: @examplegray;
  width: 100%;
  margin-top: 32px;
  padding-top: 27px;
  &__head {
    .oswald-font(36px, 40px, 400);
    margin-left: 6.5%;
  }
  &__description {
    .arial-font(14px, 18px);
    color: @darkgray;
    width: 87%;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
  }
  &__position {
    margin-top: -14px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__mass,
  &__time {
    display: block;
    width: min-content;
  }
  &__text {
    text-align: center;
    width: 80px;
    background-color: @examplegray;
    margin-top: -34px;
    margin-left: 21px;
    font-size: 12px;
    line-height: 12px;
    color: @darkgray;
    .arial-font(12px, 13px);
  }
  &__text-strong {
    border: 1px solid @overgray;
    border-radius: 3px;
    width: 122px;
    height: 40px;
    padding-top: 14.47px;
    font-family: Oswald;
    font-size: 25px;
    line-height: 25px;
    text-align: center;
  }
  &__price {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .oswald-font(14px, 20px, 400);
    text-transform: uppercase;
    text-align: center;
    width: 80%;
    margin-top: -9px;
    margin-left: auto;
    margin-right: auto;
  }
  &__slider {
    background-color: transparent;
    width: 100%;
    margin-top: 30px;
  }
}

@media (min-width: @tablet-width) {
  .example {
    background-color: @baselight;
    border-top: 1px solid @lightgray;
    margin-top: 10px;
    &__head {
      .oswald-font(60px, 60px, 400);
      margin-top: 15px;
      margin-left: 4%;
    }
    &__description {
      width: 90%;
      margin-left: 4%;
      margin-top: 65px;
      .arial-font(16px, 24px);
    }
    &__position {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 23px;
    }
    &__mass,
    &__time {
      display: block;
      width: min-content;
      margin-left: 4%;
      margin-right: 0;
    }
    &__text {
      width: 142px;
      background-color: @baselight;
      margin-left: 9px;
      margin-top: -40px;
      text-align: center;
      font-size: 14px;
      line-height: 14px;
    }
    &__text-strong {
      border: 1px solid @overgray;
      border-radius: 3px;
      width: 160px;
      height: 56px;
      padding-top: 15px;
      .oswald-font(30px, 37px, 400);
      text-align: center;
    }
    &__price {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      .oswald-font(20px, 10px, 400);
      text-transform: uppercase;
      text-align: center;
      width: 330px;
      text-align: right;
      margin: 31px 30px 0 0;
    }
    &__price-block {
      margin: 0 0 20px 0;
    }
    &__slider {
      background-color: @lightgray;
    }
  }
}

@media (min-width: @desktop-width) {
  .example {
    background-color: @lightgray;
    border-top: none;
    width: 100%;
    margin-top: 33px;
    padding-top: 0;
    padding-bottom: 54px;
    &__head {
      .oswald-font(60px, 60px, 400);
      width: 92.3%;
      background-color: @baselight;
      margin-top: 0;
      margin-left: 0;
      padding-left: 7.7%;
      padding-bottom: 76px;
    }
    &__description {
      color: @darkgray;
      width: 471px;
      margin-left: 7.62%;
      margin-top: 70px;
      .arial-font(16px, 24px);
    }
    &__position {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 380px;
      margin-left: 7.6%;
      margin-top: 38px;
    }
    &__mass,
    &__time {
      display: block;
      width: 100px;
      margin: 0 76px 0 0;
    }
    &__text {
      width: 142px;
      background-color: @lightgray;
      margin-left: 10px;
      text-align: center;
      font-size: 14px;
      line-height: 14px;
      &__text-strong {
        border: 1px solid @overgray;
        border-radius: 3px;
        width: 162px;
        height: 56px;
        padding-top: 15px;
        .oswald-font(30px, 37px, 400);
        text-align: center;
      }
      &__price {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
        .oswald-font(20px, 20px, 400);
        text-transform: uppercase;
        text-align: center;
        width: auto;
        text-align: right;
        margin: 42px 30px 0 0;
      }
      &__price-block:first-child {
        margin-right: 63px;
      }
      &__slider {
        background-color: @lightgray;
        width: 50%;
        display: block;
        margin-left: 50%;
      }
    }
  }
}
