.selection-programm {
  &__decoration-container {
    background-color: @lightgreen;
    background-blend-mode: soft-light;
    background-image: url(../img/main-desktop.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    color: @baselight;
    .oswald-font(36px, 36px, 400);
    text-align: center;
    margin: 0;
    height: 320px;
  }
  &__head {
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    font-weight: normal;
    .oswald-font(38px, 38px, 400);
  }
  &__tagline {
    .oswald-font(15px, 15px, 400);
    margin-top: 27px;
    text-transform: uppercase;
  }
  &__product-image {
    display: block;
    margin-top: -143px;
    margin-left: auto;
    margin-right: auto;
  }
  &__button {
    background-color: @lightgreen;
    color: @baselight;
    display: block;
    margin-left: 21px;
    margin-right: 21px;
    margin-top: 2px;
    text-align: center;
    height: 29px;
    padding-top: 13px;
    .oswald-font(15px, 15px, 400);
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .selection-programm {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    &__decoration-container {
      order: -1;
      background: none;
      color: @basedark;
      text-align: left;
      margin: 0;
      height: 230px;
    }
    &__head {
      margin-left: 15%;
      .oswald-font(60px, 60px, 400);
    }
    &__tagline {
      .oswald-font(20px, 20px, 400);
      margin-left: 15%;
      margin-top: 41px;
    }
    &__product-image {
      order: 1;
      display: block;
      width: 709px;
      height: auto;
      margin-top: -84px;
      margin-left: auto;
      margin-right: auto;
    }
    &__button {
      order: -1;
      z-index: 1;
      background-color: @lightgreen;
      color: @baselight;
      display: block;
      height: 40px;
      width: 242px;
      padding-top: 14px;
      margin-left: 15%;
      text-align: center;
      .oswald-font(20px, 20px, 400);
      text-transform: uppercase;
    }
  }
}
@media (min-width: @desktop-width) {
  .selection-programm {
    &__decoration-container {
      z-index: -1;
      background-color: @lightgreen;
      background-blend-mode: soft-light;
      background-image: url(../img/main-desktop2.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      margin: -100px 0 0 50%;
      width: 50%;
      height: 694px;
    }
    &__head {
      margin-left: -80%;
      margin-top: 100px;
      .oswald-font(60px, 60px, 400);
    }
    &__tagline {
      .oswald-font(20px, 20px, 400);
      margin-left: -80%;
    }
    &__product-image {
      order: 0;
      width: 552px;
      margin-top: -600px;
    }
    &__button {
      order: 1;
      z-index: 1;
      margin-left: 10%;
      margin-top: -350px;
    }
  }
}
