.slider {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  height: 318px;
  &__after-before {
    display: block;
    margin-top: -2px;
    margin-left: auto;
    margin-right: auto;
    width: 311px;
    height: 232px;
  }
  &__bar {
    .oswald-font(17px, 20px, 400);
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  &__bar-all {
    margin-top: 18px;
    width: 84px;
    height: 14px;
    background-color: @baselight;
    border: 1px solid #cdcdcd;
    border-radius: 6px;
    margin-right: 0px;
    margin-left: 0px;
  }
  &__text {
    width: 70px;
    text-align: center;
    border-bottom: none;
  }
  &__bar-select {
    width: 35px;
    height: 6px;
    background-color: @lightgreen;
    border-radius: 6px;
    margin: 4px auto 4px 6px;
  }
}

@media (min-width: @tablet-width) {
  .slider {
    margin-top: 235px;
    width: 100%;
    height: 462px;
    &__wrapper {
      margin: 0 auto 0 auto;
      width: 720px;
      position: relative;
    }
    &__after-before {
      display: block;
      position: absolute;
      top: -188px;
      left: 6px;
      width: 708px;
      height: 620px;
      z-index: 0;
    }
    &__text {
      margin: 21px -9px 0 -12px;
      border-bottom: 1px dotted @darkgray;
      width: min-content;
      z-index: 1;
      cursor: pointer;
      &:hover {
        border-bottom: 1px solid @darkgray;
      }
      &:active {
        border-bottom: none;
      }
    }
    &__bar {
      .oswald-font(20px, 30px, 400);
      padding-top: 380px;
      margin-top: -38px;
      margin-left: auto;
      margin-right: auto;
      z-index: 1;
    }
    &__bar-all {
      margin-left: 24px;
      margin-right: 19.5px;
      margin-top: 33px;
      width: 428px;
      height: 6px;
      background-color: #dcdcdc;
      border: none;
      border-radius: 6px;
    }
    &__bar-select {
      cursor: pointer;
      width: 38px;
      height: 40px;
      background-color: transparent;
      background-image: url(../img/slider-control.svg);
      background-position: center;
      background-size: auto;
      border-radius: 0;
      margin: -13px 195px 4px auto;
      &:active {
        background-image: url(../img/slider-control--pressed.svg);
        margin: -11px 195px 4px auto;
      }
    }
  }
}

@media (min-width: @desktop-width) {
    .slider {
    margin:0 0 0 50%;
    width: 700px;
    height: auto;
    &__wrapper {
      margin: 0 150px 0 auto;
      width: 690px;
      position: relative;
    }
    &__after-before {
      display: block;
      position: absolute;
      top: -598px;
      left: -77px;
      width: 690px;
      height: 656px;
      margin-left: 5.4%;
    }
    &__bar {
      .oswald-font(20px, 30px, 400);
      margin-top: -445px;
      margin-left: 5.4%;
    }
    &__bar-all {
      margin-left: 24px;
      margin-right: 19.5px;
      margin-top: 33px;
      width: 428px;
      height: 6px;
      background-color: #dcdcdc;
      border: none;
      border-radius: 6px;
    }
    &__bar-select {
      width: 34px;
      height: 36px;
      background-color: transparent;
      background-image: url(../img/slider-control.svg);
      background-position: center;
      background-size: auto;
      border-radius: 0;
      margin: -16px auto 4px auto;
    }
  }
}
