.additionally {
  &__head {
    margin-top: 27px;
    margin-bottom: 32px;
    margin-left: 20px;
    .oswald-font(24px, 24px, 400);
    &::after {
      content: "";
      height: 2px;
      width:  calc(100% - 246px);
      background-color: @lightgreen;
      display: block;
      position: relative;
      top: -9px;
      left: 246px;
    }
  }
  &__list {
    width: 87.5%;
    margin-left: auto;
    margin-right: auto;
    border-top: 1px solid @gray3;
  }
  &__item {
    border-bottom: 1px solid @gray3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content;
  }
  &__name {
    grid-column: ~"1 / 3";
    grid-row: ~"1 / 2";
    margin-top: 13px;
    .oswald-font(16px, 16px, 400);
    text-transform: uppercase;
  }
  &__description {
    grid-column: ~"1 / 2";
    grid-row: ~"2 / 3";
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: #444444;
  }
  &__price {
    grid-column: ~"2 / 3";
    grid-row: ~"2 / 3";
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: #444444;
  }
  &__button {
    grid-column: ~"1 / 3";
    grid-row: ~"3 / 4";
    width: 100%;
    height: 27px;
    padding-top: 13px;
    margin-bottom: 17px;
    background-color: @lightgreen;
    color: @baselight;
    text-align: center;
    .oswald-font(16px, 20px, 400);
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .additionally {
    &__head {
      margin-top: 48px;
      margin-bottom: 76px;
      margin-left: 68px;
      .oswald-font(36px, 38px, 400);
      &::after {
        content: "";
        height: 2px;
        width:  calc(100% - 373px);
        background-color: @lightgreen;
        display: block;
        position: relative;
        top: -16px;
        left: 373px;
      }
      &::before {
        content: "";
        height: 2px;
        width: 30px;
        background-color: @lightgreen;
        display: block;
        position: relative;
        top: 24px;
        right: 68px;
      }
    }
    &__list {
      width: 92%;
      border-top: 1px solid @gray3;
    }
    &__item {
      border-right: 1px solid @gray3;
      border-left: 1px solid @gray3;
      display: grid;
      grid-template-columns: 1fr 180px 86px;
      grid-template-rows: min-content min-content;
    }
    &__name {
      grid-column: ~"1 / 2";
      grid-row: ~"1 / 2";
      margin-top: 26px;
      margin-left: 38px;
      .oswald-font(20px, 20px, 400);
      text-transform: uppercase;
    }
    &__description {
      grid-column: ~"2 / 3";
      grid-row: ~"1 / 2";
      text-align: right;
      margin-top: 30px;
      .arial-font(16px, 18px);
      margin-right: 44px;
      color: #444444;
    }
    &__price {
      grid-column: ~"3 / 4";
      grid-row: ~"1 / 2";
      margin-top: 30px;
      text-align: right;
      .arial-font(16px, 18px);
      margin-right: 36px;
      color: #444444;
    }
    &__button {
      grid-column: ~"1 / 4";
      grid-row: ~"2 / 3";
      width: 89.4%;
      margin-left: auto;
      margin-right: auto;
      height: 28px;
      padding-top: 10px;
      margin-top: 8px;
      margin-bottom: 28px;
      background-color: @lightgreen;
      color: @baselight;
      text-align: center;
      .oswald-font(16px, 20px, 400);
      text-transform: uppercase;
    }
  }
}

@media (min-width: @desktop-width) {
  .additionally {
    display: flex;
    flex-wrap: wrap;
    &__head {
      width: 100%;
      margin-top: 57px;
      margin-bottom: 76px;
      margin-left: 110px;
      .oswald-font(36px, 38px, 400);
      &::after {
        content: "";
        height: 2px;
        width:  clac(100% - 400px);
        background-color: @lightgreen;
        display: block;
        position: relative;
        top: -14px;
        left: 373px;
      }
      &::before {
        content: "";
        height: 2px;
        width: 70px;
        background-color: @lightgreen;
        display: block;
        position: relative;
        top: 26px;
        right: 110px;
      }
    }
    &__list {
      width: 62.2%;
      margin-left: 7.7%;
      border-top: 1px solid @gray3;
    }
    &__item {
      border-right: none;
      border-left: none;
      display: grid;
      grid-template-columns: 1fr 1fr 100px 1fr;
      grid-template-rows: min-content;
    }
    &__name {
      grid-column: ~"1 / 2";
      grid-row: ~"1 / 2";
      margin-top: 26px;
      margin-left: 0px;
      .oswald-font(20px, 20px, 400);
      text-transform: uppercase;
    }
    &__description {
      grid-column: ~"2 / 3";
      grid-row: ~"1 / 2";
      text-align: left;
      margin-top: 30px;
      .arial-font(16px, 18px);
      margin-left: 60px;
      color: #444444;
    }
    &__price {
      grid-column: ~"3 / 4";
      grid-row: ~"1 / 2";
      margin-top: 30px;
      text-align: center;
      .arial-font(16px, 18px);
      margin-right: -20px;
      color: #444444;
    }
    &__button {
      grid-column: ~"4 / 5";
      grid-row: ~"1 / 2";
      width: 246px;
      margin-left: auto;
      margin-right: auto;
      height: 30px;
      padding-top: 10px;
      margin-top: 16px;
      margin-right: 1px;
      margin-bottom: 15px;
      background-color: @lightgreen;
      color: @baselight;
      text-align: center;
      .oswald-font(16px, 20px, 400);
      text-transform: uppercase;
    }
  }
}
