.item {
  &__image {
    grid-row: ~"1 / 3";
    grid-column: ~"1 / 2";
    margin-top: 46px;
    margin-left: 42px;
    &--none {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 24px;
    }
    &--big {
      margin-top: 30px;
      margin-left: 35px;
    }
    &--middle {
      margin-top: 30px;
      margin-left: 35px;
    }
    &--normal {
      margin-top: 34px;
    }
  }
  &__name {
    grid-row: ~"1 / 2";
    grid-column: ~"2 / 3";
    margin-top: 20px;
    width: 100px;
    color: #222222;
    .oswald-font(16px, 20px, 400);
    text-transform: uppercase;
    &--none{
      margin-top: 24px;
      width: auto;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &__description {
    grid-row: ~"2 / 3";
    grid-column: ~"2 / 3";
    margin-top: 17px;
    margin-left: -2px;
    margin-right: 4px;
    .arial-font(12px, 14px);
    color: @darkgray;
    &--none {
      margin-top: -6px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &__button {
    grid-row: ~"3 / 4";
    grid-column: ~"1 / 3";
    width: 95%;
    height: 29px;
    padding-top: 11px;
    background-color: @lightgreen;
    color: @baselight;
    text-align: center;
    .oswald-font(16px, 20px, 400);
    text-transform: uppercase;
    margin-bottom: 24px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    &--none {
      margin-top: 8px;
      background-color: @lightgray;
      color: #444444;
    }
  }
}

@media (min-width: @tablet-width) {
  .item {
    &__image {
      margin-top: -50px;
      margin-left: auto;
      margin-right: auto;
      img {
        height: 174px;
        width: 163px;
      }
      &--none {
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        height: 60px;
        width: 60px;
      }
      &--big {
        margin-top: -74px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: -5px;
        img {
          height: 206px;
          width: 168px;
        }
      }
      &--middle {
        margin-top: -74px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: -5px;
        img {
          height: 206px;
          width: 168px;
        }
      }
      &--normal {
        margin-top: -46px;
        margin-left: auto;
        margin-right: auto;
        img {
          height: 172px;
          width: 161px;
        }
      }
    }
    &__name {
      margin-top: 30px;
      margin-left: auto;
      margin-right: auto;
      .oswald-font(20px, 24px, 400);
      text-transform: uppercase;
      text-align: center;
      width: 140px;
      &--none{
        margin-top: 46px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    &__description {
      margin-top: 12px;
      margin-left: 36px;
      margin-right: 34px;
      .arial-font(16px, 31px);
      text-transform: none;
      color: @darkgray;
      &--none {
        margin-top: 2px;
        .arial-font(16px, 18px);
        width: 200px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
    }
    &__button {
      grid-row: ~"3 / 4";
      grid-column: ~"1 / 3";
      width: auto;
      height: 29px;
      padding-top: 12px;
      background-color: @lightgreen;
      color: @baselight;
      text-align: center;
      .oswald-font(16px, 20px, 400);
      text-transform: uppercase;
      margin-bottom: 25px;
      margin-top: 27px;
      margin-left: 38px;
      margin-right: 38px;
      &--none {
        margin-top: 69px;
        background-color: @lightgray;
        color: #444444;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .item {
    &__image {
      margin-top: -54px;
      margin-bottom: 7px;
      img {
        height: 174px;
        width: 163px;
      }
      &--none {
        margin-top: 52px;
      }
      &--big {
        margin-top: -82px;
        margin-bottom: 2px;
        img {
          height: 206px;
          width: 168px;
        }
      }
      &--middle {
        margin-top: -81px;
        margin-left: 38px;
        margin-bottom: 12px;
        img {
          height: 196px;
          width: 172px;
        }
      }
      &--normal {
        margin-top: -54px;
        margin-bottom: 9px;
        img {
          height: 172px;
          width: 161px;
        }
      }
    }
    &__name {
      .oswald-font(20px, 22px, 400);
      &--none{
        margin-top: 42px;
      }
    }
    &__description {
      margin-top: 14px;
      .arial-font(16px, 30px);
      &--none {
        margin-top: 3px;
        .arial-font(16px, 18px);
        width: 200px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
    }
    &__button {
      margin-top: 34px;
    }
  }
}
