.present {
  background-color: @lightgreen;
  background-image: url(../img/gift.jpg);
  @media (min-resolution: 2dppx) {
    background-image: url(../img/gift-x2.jpg);
  }
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  width: 87.5%;
  height: 289px;
  margin-top: 39px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 36px;
  color: @baselight;
  &__image {
    display: block;
    padding-top: 58px;
    margin-left: auto;
    margin-right: auto;
  }
  &__text {
    width: 80%;
    .arial-font(16px, 20px);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }
}

@media (min-width: @tablet-width) {
  .present {
    background-image: url(../img/gift-tablet-x1.jpg);
    background-size: cover;
    @media (min-resolution: 2dppx) {
      background-image: url(../img/gift-tablet-x2.jpg);
    }
    width: 92.2%;
    height: 200px;
    margin-top: 68px;
    margin-bottom: 74px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &__image {
      display: block;
      padding-top: 58px;
      margin-left: 79px;
    }
    &__text {
      width: 30%;
      .arial-font(16px, 20px);
      text-align: left;
      margin-left: 192px;
      margin-top: 72px;
    }
  }
}

@media (min-width: @desktop-width) {
  .present {
    background-image: url(../img/gift.jpg);
    @media (min-resolution: 2dppx) {
      background-image: url(../img/gift-x2.jpg);
    }
    width: 245px;
    height: 289px;
    margin-top: 0px;
    margin-bottom: 86px;
    margin-right: 7.7%;
    display: block;
    &__image {
      display: block;
      padding-top: 58px;
      margin-left: auto;
      margin-right: auto;
    }
    &__text {
      width: 90%;
      .arial-font(16px, 20px);
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
    }
  }
}
