.contacts {
  width: 100%;
  &__invitation {
    .oswald-font(16px, 20px, 400);
    margin-top: 30px;
    margin-left: 20px;
    text-transform: uppercase;
    width: 85%;
    grid-column: ~"1 / 2";
    grid-row: ~"1 / 2";
  }

  &__adress {
    .arial-font(14px, 20px);
    line-height: 20px;
    width: 85%;
    grid-column: ~"2 / 3";
    grid-row: ~"1 / 2";
    line-height: 20px;
    margin-top: 32px;
  }

  &__map {
    grid-column: ~"1 / 3";
    grid-row: ~"2 / 3";
    width: 100%;
    min-height: 360px;
    margin-top: 12px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 100%;

    &__invitation {
      position: absolute;
      top: 95px;
      left: 110px;
      z-index: 1;
      width: 285px;
      height: 201px;
      background-color: @baselight;
    }

    &__adress {
      position: absolute;
      top: 95px;
      left: 395px;
      z-index: 1;
      width: 285px;
      height: 201px;
      background-color: @baselight;
    }

    &__map {
    }
  }
}
