.copyright {
  &__text {
    margin-top: 28px;
    width: 123px;
  }
  &__logo {
    margin-top: 22px;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    &__text {
      margin-top: 40px;
      width: 123px;
    }
    &__logo {
      margin-top: 40px;
    }
  }
}
