.social {
  &__list {
    display: flex;
    justify-content: center;
    margin-top: auto;
  margin-bottom: auto;
  }
}
.social__list {
}

.social__link {
  margin-top: auto;
  margin-bottom: auto;
}
.social__link--instagram {
  margin-left: 36px;
  margin-right: 33px;
}
