// --viewports--

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

// --green--

@lightgreen: #68b738;
@basegreen: #5eaa2f;

// --rad--

@lightred: #ff8282;

// --gray--

@lightgray: #f2f2f2;
@gray: #e6e6e6;
@gray2: #e7e7e7;
@gray3:#c4c4c4;;
@mediumgray: #d9d9d9;
@basegray: #ebebeb;
@examplegray: #eaeaea;
@darkgray: #444444;
@overgray: #cdcdcd;

// --basecolor--

@basedark: black;
@baselight: white;

.legend() {
  border-top: 2px solid @lightgreen;
  padding-left: 0px;
  margin-left: 20px;
}
